{
  "name": "smart-circular",
  "version": "1.0.2",
  "main": "smart-circular.js",
  "author": "Danilo Augusto <daniloaugusto.ita16@gmail.com>",
  "contributors": [
    {
      "name": "Benoit Richert",
      "email": "github@natura-rerum.com"
    },
    {
      "name": "Gilles Henaux",
      "email": "gill.henaux@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "description": "Simplify JS objects, replacing circular references by the path leading to the parent reference. Useful before a JSON.stringify() or a recursive navigation over the object.",
  "keywords": [
    "JSON",
    "circular",
    "reference",
    "references",
    "BFS"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Keenpoint/smart-circular.git"
  },
  "bugs": {
    "url": "https://github.com/Keenpoint/smart-circular/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "lodash": "^4.15.0"
  }
}
